{
  "name": "promise-resolver",
  "version": "2.0.0",
  "description": "Provide flexible methods that accept callbacks and return promises without requiring a Promise implementation exist",
  "license": "MIT",
  "repository": "jamestalmage/promise-resolver",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "pretest": "(node-version --gte-0.12.0 && npm rm bluebird) || npm install bluebird",
    "test": "(node-version --lt-0.10.0 || xo) && mocha $(node-version --lt-1.0.0 --compilers js:babel/register)"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "promise",
    "promises",
    "promisification",
    "promisify",
    "callback",
    "callbacks",
    "nodeback",
    "node"
  ],
  "dependencies": {
    "native-or-bluebird": "^1.2.0",
    "safecb": "0.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "co-mocha": "^1.1.2",
    "mocha": "^2.2.5",
    "node-version-cli": "^1.1.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.1",
    "xo": "^0.9.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
