{
  "name": "promise-resolver",
  "version": "1.0.0",
  "description": "Turn a promises resolver methods into a node style callback",
  "license": "MIT",
  "repository": "jamestalmage/promise-resolver",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "(node-version --lt-0.10.0 || xo) && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "promise",
    "promises",
    "promisification",
    "promisify",
    "callback",
    "callbacks",
    "nodeback",
    "node"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5",
    "sinon": "^1.17.1",
    "xo": "^0.9.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
